backend/src/schema.graphql

#import * from './generated/prisma.graphql'

# anything you wann it to be visibile in your api, goes into the schema

type SuccessMessage {
    message: String
}

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String, createdAt: DateTime, updatedAt: DateTime): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
    updatePermissions(permissions:[Permission], userId: ID!): User
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
    createOrder(token: String!): Order!
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where:ItemWhereInput): ItemConnection!
    me: User
    users: [User]!
    order(id: ID!): Order
    orders(orderBy: OrderOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Order]!
}

# redefine the user here in yoga because we dont need all the user properties
# forexample we dont need the password and 
# the passwordtoken and these stuff to be available in the front end
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
  orders: [OrderItem]
}

